// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 3
// 1, -7, 567, 89, 223 -> 4

int[] array = new int [5];
for(int i = 0; i < array.Length; i++)
{
    Console.WriteLine($"Введите {i+1} элемент массива");
    array[i] = Convert.ToInt32(Console.ReadLine());
}
 
Console.Write("[ "); Console.WriteLine(string.Join(", ", array)); Console.WriteLine("] ");


int count = 0;
for (int i = 0; i < array.Length; i++)
{

    if (array[i] > 0)
        count++;
}
Console.WriteLine($"Положительных чисел: {count}");

